<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="木木夕">
    
    <meta name="description" content="如梦江湖 如戏人生">
    
    
    
    
    
    
    <title>Web Service工作原理及实例 | 木木夕</title>
    <link href="”https://zymmx.github.io“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">

</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">

</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://zymmx.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">木木夕</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/框架/">框架</a>
                        </li>
                        
                        <li>
                            <a href="/categories/架构/">架构</a>
                        </li>
                        
                        <li>
                            <a href="/categories/杂散/">杂散</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/web/">web</a>
                        </li>
                        
                        <li>
                            <a href="/tags/soa/">soa</a>
                        </li>
                        
                        <li>
                            <a href="/tags/js/">js</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://zymmx.github.io">木木夕</a>
        >
        <span>Web Service工作原理及实例</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2018/11/21/Web Service工作原理及实例/">Web Service工作原理及实例</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/webservice/">webservice</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2018-11-21
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2018/11/21/Web Service工作原理及实例/">Web Service工作原理及实例</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2018-11-21
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/webservice/">webservice</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h3 id="Web-Service工作原理及实例"><a href="#Web-Service工作原理及实例" class="headerlink" title="Web Service工作原理及实例"></a>Web Service工作原理及实例</h3><h4 id="一、Web-Service基本概念"><a href="#一、Web-Service基本概念" class="headerlink" title="一、Web Service基本概念"></a>一、Web Service基本概念</h4><blockquote>
<p>Web Service也叫XML Web Service WebService是一种可以接收从Internet或者Intranet上的其它系统中传递过来的请求，<code>*轻量级的独立的通讯技术*</code>。是:<strong>通过SOAP在Web上提供的软件服务，使用WSDL文件进行说明，并通过UDDI进行注册。</strong> </p>
</blockquote>
<p>XML：(Extensible Markup Language)扩展型可标记语言。面向短期的临时数据处理、面向万维网络，是Soap的基础。</p>
<p>Soap：(Simple Object Access Protocol)<code>**简单对象存取协议**</code>。是XML Web Service 的通信协议。当用户通过UDDI找到你的WSDL描述文档后，他通过可以SOAP调用你建立的Web服务中的一个或多个操作。SOAP是XML文档形式的调用方法的规范，它可以支持不同的底层接口，像HTTP(S)或者SMTP。</p>
<p>WSDL：(Web Services Description Language) WSDL 文件是一个 XML 文档，用于说明一组 SOAP 消息以及如何交换这些消息。大多数情况下由软件自动生成和使用。 </p>
<p>UDDI (Universal Description, Discovery, and Integration) 是一个主要针对Web服务供应商和使用者的新项目。在用户能够调用Web服务之前，必须确定这个服务内包含哪些商务方法，找到被调用的接口定义，还要在服务端来编制软件，UDDI是一种根据描述文档来引导系统查找相应服务的机制。UDDI利用SOAP消息机制（标准的XML/HTTP）来发布，编辑，浏览以及查找注册信息。它采用XML格式来封装各种不同类型的数据，并且发送到注册中心或者由注册中心来返回需要的数据。</p>
<h4 id="二、调用原理"><a href="#二、调用原理" class="headerlink" title="二、调用原理"></a>二、调用原理</h4><p>​                         <img src="C:\Users\LMH\AppData\Local\Temp\1531295959763.png" alt="1531295959763">                                                           </p>
<p>实现一个完整的Web服务包括以下步骤： </p>
<p>◆ Web服务提供者设计实现Web服务，并将调试正确后的Web服务通过Web服务中介者发布，并在UDDI注册中心注册； （发布）</p>
<p>◆ Web服务请求者向Web服务中介者请求特定的服务，中介者根据请求查询UDDI注册中心，为请求者寻找满足请求的服务； （发现）</p>
<p>◆ Web服务中介者向Web服务请求者返回满足条件的Web服务描述信息，该描述信息用WSDL写成，各种支持Web服务的机器都能阅读；（发现）</p>
<p>◆ 利用从Web服务中介者返回的描述信息生成相应的SOAP消息，发送给Web服务提供者，以实现Web服务的调用；（绑定） </p>
<p>◆ Web服务提供者按SOAP消息执行相应的Web服务，并将服务结果返回给Web服务请求者。（绑定）</p>
<h4 id="三、调用方式："><a href="#三、调用方式：" class="headerlink" title="三、调用方式："></a>三、调用方式：</h4><ol>
<li><p>Net下采用GET/POST/SOAP方式动态调用WebService的简易灵活方法(C#)</p>
<p>webservice 的调用有3种方式</p>
</li>
</ol>
<p>1). httpget </p>
<p>2). httppost</p>
<p>3). httpsoap </p>
<p><strong>soap 的优点是 可以传递结构化的 数据，而前两种不行。</strong></p>
<p>btw, soap 最终也是使用 HTTP 传送 XM</p>
<h4 id="四、发布WebService实例"><a href="#四、发布WebService实例" class="headerlink" title="四、发布WebService实例"></a>四、发布WebService实例</h4><h1 id="1-JAX-WS发布WebService"><a href="#1-JAX-WS发布WebService" class="headerlink" title="1. JAX-WS发布WebService"></a>1. JAX-WS发布WebService</h1><p>创建web工程</p>
<p>创建simple包，和server、client两个子包。正常情况下server和client应该是两个项目，这里我们只是演示效果，所以简化写到一个项目中：</p>
<p>​                                                  </p>
<h2 id="1-1-创建服务类Server"><a href="#1-1-创建服务类Server" class="headerlink" title="1.1    创建服务类Server"></a>1.1    创建服务类Server</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">package simple.server;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">import javax.jws.WebService;</span><br><span class="line"></span><br><span class="line">import javax.xml.ws.Endpoint;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//这里要加上WebService注解</span><br><span class="line"></span><br><span class="line">@WebService</span><br><span class="line"></span><br><span class="line">public class SimpleServer &#123;</span><br><span class="line"></span><br><span class="line">    //要发布出去的方法</span><br><span class="line"></span><br><span class="line">    public String sayHello() &#123;</span><br><span class="line"></span><br><span class="line">        return &quot;hello world&quot;;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    //要发布出去的方法</span><br><span class="line"></span><br><span class="line">    public String speak(@WebParam(name = &quot;word&quot;) String word) &#123;</span><br><span class="line"></span><br><span class="line">        return word + &quot;:webservice&quot;;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>​     <strong>//**</strong>使用main方法发布出去<strong>     </strong>public static void<strong> main(</strong>String<strong>[] </strong>args<strong>) </strong>{<strong>         </strong>//<strong>**第一个参数是地址，localhost是本机，         //9001是端口，端口可以是任意一个未占用的端口         //SimpleService是自己起的服务名，任意         //第二个参数是要发布的这个类的对象</strong>         Endpoint.publish(<strong>“<a href="http://localhost:9001/SimpleService&quot;" target="_blank" rel="noopener">http://localhost:9001/SimpleService&quot;</a></strong>, <strong>new</strong> SimpleServer());<br>         <strong>System</strong>.<strong>out</strong>.println(<strong>“Publish Success~”</strong>);<strong>//**</strong>看到这个输出代表发布成功了<strong>     </strong>} }**</p>
<p>运行main方法后在浏览器中输入</p>
<p><a href="http://localhost:9001/SimpleService?wsdl" target="_blank" rel="noopener">http://localhost:9001/SimpleService?wsdl</a></p>
<p>可以看到服务信息：</p>
<p>Wsdl文档从下往上读<br> Types - 数据类型定义的容器，它使用某种类型系统(一般地使用XML Schema中的类型系统)。（入参和出参的数据类型）<br> Message - 通信消息的数据结构的抽象类型化定义。使用Types所定义的类型来定义整个消息的数据结构（入参和出参）。<br> Operation - 对服务中所支持的操作的抽象描述，一般单个Operation描述了一个访问入口的请求/响应消息对（方法）。<br> PortType - 对于某个访问入口点类型所支持的操作的抽象集合，这些操作可以由一个或多个服务访问点来支持（服务类）。<br> Binding - 特定服务访问点与具体服务类的绑定（不看内容，看关系）。<br> Port - 定义为webservice单个服务访问点。<br> Service- 相关服务访问点的集合。</p>
<p>访问上面的schemaLocation=”<a href="http://localhost:9001/SimpleService?xsd=1&quot;网址，可以看到具体方法的描述信息" target="_blank" rel="noopener">http://localhost:9001/SimpleService?xsd=1&quot;网址，可以看到具体方法的描述信息</a></p>
<p>如果要使用web方式发布这个webservice，只需要写一个servlet,并在tomcat启动时就加载这个servlet，在servlet的int方法中发布webservice。</p>
<p>如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">package simple.server;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">import javax.servlet.ServletConfig;</span><br><span class="line"></span><br><span class="line">import javax.servlet.ServletException;</span><br><span class="line"></span><br><span class="line">import javax.servlet.http.HttpServlet;</span><br><span class="line"></span><br><span class="line">import javax.xml.ws.Endpoint;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public class PublishServlet extends HttpServlet&#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line"></span><br><span class="line">    public void init(ServletConfig servletConfig) throws ServletException &#123;</span><br><span class="line"></span><br><span class="line">        super.init(servletConfig);</span><br><span class="line"></span><br><span class="line">        //发布webservice</span><br><span class="line"></span><br><span class="line">        Endpoint.publish(&quot;http://localhost:9001/SimpleService&quot;, new SimpleServer());</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;Publish Success~&quot;);//看到这个输出代表发布成功了</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>web.xml中配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;servlet&gt;</span><br><span class="line"></span><br><span class="line">  &lt;servlet-name&gt;PublishServlet&lt;/servlet-name&gt;</span><br><span class="line"></span><br><span class="line">  &lt;servlet-class&gt;simple.server.PublishServlet&lt;/servlet-class&gt;</span><br><span class="line"></span><br><span class="line">  &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;&lt;!--启动就加载--&gt;</span><br><span class="line"></span><br><span class="line">&lt;/servlet&gt;</span><br><span class="line"></span><br><span class="line">&lt;servlet-mapping&gt;</span><br><span class="line"></span><br><span class="line">  &lt;servlet-name&gt;PublishServlet&lt;/servlet-name&gt;</span><br><span class="line"></span><br><span class="line">  &lt;url-pattern&gt;/servlet/publish&lt;/url-pattern&gt;</span><br><span class="line"></span><br><span class="line">&lt;/servlet-mapping&gt;</span><br></pre></td></tr></table></figure>
<p>需要servlet的jar包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--servlet依赖jar包--&gt;</span><br><span class="line"></span><br><span class="line">&lt;dependency&gt;</span><br><span class="line"></span><br><span class="line">  &lt;groupId&gt;javax.servlet&lt;/groupId&gt;</span><br><span class="line"></span><br><span class="line">  &lt;artifactId&gt;servlet-api&lt;/artifactId&gt;</span><br><span class="line"></span><br><span class="line">  &lt;version&gt;2.5&lt;/version&gt;</span><br><span class="line"></span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<h2 id="1-2-创建客户端"><a href="#1-2-创建客户端" class="headerlink" title="1.2    创建客户端"></a>1.2    创建客户端</h2><p>使用jdk自带命令调用WebService</p>
<p>请求webservice会在本地生成类</p>
<p>wsimport 是请求webservice</p>
<p>-encoding utf-8 指定生成的java文件编码格式为utf-8</p>
<p>-s 后面是文件存放的工程路径</p>
<p>-p 是生成的java文件存放的包名</p>
<p>-keep 后面接的是1.1中发布出去的服务地址</p>
<p>运行成功后，工程中会多出几个类：</p>
<p>wsimport -encoding utf-8 -s E:\IdeaCoder\Examples\webservice\src\main\java -p onetest.client -keep <a href="http://localhost:9002/SimpleSer?wsdl" target="_blank" rel="noopener">http://localhost:9002/SimpleSer?wsdl</a></p>
<p>一般外部，只需跟环最后</p>
<p>wsimport -encoding utf-8 -s E:\IdeaCoder\SourceDrop\lmh_webservice\src\main\java -p outer.captcha -keep <a href="http://www.webxml.com.cn/WebServices/ValidateCodeWebService.asmx?wsdl" target="_blank" rel="noopener">http://www.webxml.com.cn/WebServices/ValidateCodeWebService.asmx?wsdl</a></p>
<p>创建测试客户端类MySimpleClient</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">package simple.client;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">import org.junit.Test;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">import java.io.InputStream;</span><br><span class="line"></span><br><span class="line">import java.io.OutputStream;</span><br><span class="line"></span><br><span class="line">import java.net.HttpURLConnection;</span><br><span class="line"></span><br><span class="line">import java.net.URL;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public class MySimpleClient &#123;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line"></span><br><span class="line">    public void testJdkMethod() &#123;</span><br><span class="line"></span><br><span class="line">        //&lt;service name=&quot;SimpleServerService&quot;&gt;</span><br><span class="line"></span><br><span class="line">        //   &lt;port name=&quot;SimpleServerPort&quot; binding=&quot;tns:SimpleServerPortBinding&quot;&gt;</span><br><span class="line"></span><br><span class="line">        //     &lt;soap:address location=&quot;http://localhost:9001/SimpleService&quot;/&gt;</span><br><span class="line"></span><br><span class="line">        //   &lt;/port&gt;</span><br><span class="line"></span><br><span class="line">        // &lt;/service&gt;</span><br><span class="line"></span><br><span class="line">        //这个是xml文件中的service-name</span><br><span class="line"></span><br><span class="line">        // &lt;service name=&quot;SimpleServerService&quot;&gt;</span><br><span class="line"></span><br><span class="line">        SimpleServerService simpleServerService = new SimpleServerService();</span><br><span class="line"></span><br><span class="line">        //这个是&lt;port name=&quot;SimpleServerPort&quot;</span><br><span class="line"></span><br><span class="line">        SimpleServer simpleServer = simpleServerService.getSimpleServerPort();</span><br><span class="line"></span><br><span class="line">        System.out.println(simpleServer.sayHello());</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过jdk生成的SimpleServer，可以调用相应的方法，实际上返回响应的是服务器，但执行的时候就像调用自己写的类一样。可以清楚的看到方法和参数。</p>
<p>另一种调用的方式，直接使用java方法，不生成类：</p>
<p>新建一个other包，存放如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">package simple.other;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">import javax.jws.WebMethod;</span><br><span class="line"></span><br><span class="line">import javax.jws.WebParam;</span><br><span class="line"></span><br><span class="line">import javax.jws.WebService;</span><br><span class="line"></span><br><span class="line">import javax.xml.bind.annotation.XmlSeeAlso;</span><br><span class="line"></span><br><span class="line">import javax.xml.ws.RequestWrapper;</span><br><span class="line"></span><br><span class="line">import javax.xml.ws.ResponseWrapper;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//对应xml文件</span><br><span class="line"></span><br><span class="line">//&lt;definitions targetNamespace=&quot;http://server.simple/&quot; name=&quot;SimpleServerService&quot;&gt;</span><br><span class="line"></span><br><span class="line">@WebService(name = &quot;SimpleServerService&quot;, targetNamespace = &quot;http://server.simple/&quot;)</span><br><span class="line"></span><br><span class="line">@XmlSeeAlso(&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">public interface MySimpleClient &#123;</span><br><span class="line"></span><br><span class="line">    @WebMethod</span><br><span class="line"></span><br><span class="line">    @RequestWrapper(localName = &quot;sayHello&quot;)</span><br><span class="line"></span><br><span class="line">    @ResponseWrapper(localName = &quot;sayHelloResponse&quot;)</span><br><span class="line"></span><br><span class="line">    public String sayHello();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @WebMethod</span><br><span class="line"></span><br><span class="line">    @RequestWrapper(localName = &quot;speak&quot;)</span><br><span class="line"></span><br><span class="line">    @ResponseWrapper(localName = &quot;speakResponse&quot;)</span><br><span class="line"></span><br><span class="line">    public String speak(@WebParam(name = &quot;word&quot;)String word);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">package simple.other;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">import javax.xml.namespace.QName;</span><br><span class="line"></span><br><span class="line">import javax.xml.ws.Service;</span><br><span class="line"></span><br><span class="line">import java.net.URL;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public class OtherTest &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws Exception &#123;</span><br><span class="line"></span><br><span class="line">        URL wsdlUrl = new URL(&quot;http://localhost:9001/SimpleService?wsdl&quot;);</span><br><span class="line"></span><br><span class="line">        // targetNamespace=&quot;http://server.simple/&quot; name=&quot;SimpleServerService&quot;</span><br><span class="line"></span><br><span class="line">        Service s = Service.create(wsdlUrl,</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">          new QName(&quot;http://server.simple/&quot;,&quot;SimpleServerService&quot;));</span><br><span class="line"></span><br><span class="line">MySimpleClient client =</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s.getPort(</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new QName(&quot;http://server.simple/&quot;,</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;SimpleServerPort&quot;),</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">                         MySimpleClient.class);</span><br><span class="line"></span><br><span class="line">        System.out.println(client.sayHello());</span><br><span class="line"></span><br><span class="line">        System.out.println(client.speak(&quot;123&quot;));</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="2-cxf发布WebService"><a href="#2-cxf发布WebService" class="headerlink" title="2. cxf发布WebService"></a>2. cxf发布WebService</h1><p>JAX-WS是一种规范，CXF是他的实现。CXF可以不必关心服务端的实现方式。</p>
<p>为了简化代码，我们把服务端和客户端写在一个工程里，正常应该写在两个工程</p>
<h2 id="2-1-发布服务"><a href="#2-1-发布服务" class="headerlink" title="2.1 发布服务"></a>2.1 发布服务</h2><p>新建web工程，导入jar包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencies&gt;</span><br><span class="line"></span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line"></span><br><span class="line">        &lt;groupId&gt;org.apache.cxf&lt;/groupId&gt;</span><br><span class="line"></span><br><span class="line">        &lt;artifactId&gt;cxf-rt-transports-http-jetty&lt;/artifactId&gt;</span><br><span class="line"></span><br><span class="line">        &lt;version&gt;3.2.0&lt;/version&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line"></span><br><span class="line">        &lt;groupId&gt;org.apache.cxf.karaf&lt;/groupId&gt;</span><br><span class="line"></span><br><span class="line">        &lt;artifactId&gt;apache-cxf&lt;/artifactId&gt;</span><br><span class="line"></span><br><span class="line">        &lt;version&gt;3.2.0&lt;/version&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!--日志文件--&gt;</span><br><span class="line"></span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line"></span><br><span class="line">        &lt;groupId&gt;org.slf4j&lt;/groupId&gt;</span><br><span class="line"></span><br><span class="line">        &lt;artifactId&gt;slf4j-log4j12&lt;/artifactId&gt;</span><br><span class="line"></span><br><span class="line">        &lt;version&gt;1.6.1&lt;/version&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">&lt;/dependencies&gt;</span><br></pre></td></tr></table></figure>
<p>CXF发布服务需要一个接口和一个实现类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">package server;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">import javax.jws.WebParam;</span><br><span class="line"></span><br><span class="line">import javax.jws.WebService;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@WebService(name = &quot;CXF&quot;, targetNamespace = &quot;http://server.cxf/&quot;)</span><br><span class="line"></span><br><span class="line">public interface CxfServer &#123;</span><br><span class="line"></span><br><span class="line">    String sayHello();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    String speak(@WebParam(name = &quot;word&quot;) String world);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实现类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">package server;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public class CxfServerImpl implements CxfServer &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line"></span><br><span class="line">    public String sayHello() &#123;</span><br><span class="line"></span><br><span class="line">        return &quot;Hello CXF&quot;;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line"></span><br><span class="line">    public String speak(String word) &#123;</span><br><span class="line"></span><br><span class="line">        return word + &quot;CXF&quot;;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>发布服务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">package server;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">import org.apache.cxf.jaxws.JaxWsServerFactoryBean;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public class CXFServerTest &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">        // 创建JaxWsServerFactoryBean对象</span><br><span class="line"></span><br><span class="line">        JaxWsServerFactoryBean serverFactoryBean = new JaxWsServerFactoryBean();</span><br><span class="line"></span><br><span class="line">        // 设置服务端地址</span><br><span class="line"></span><br><span class="line">        serverFactoryBean.setAddress(&quot;http://127.0.0.1:9999/cxf&quot;);</span><br><span class="line"></span><br><span class="line">        // 设置服务接口</span><br><span class="line"></span><br><span class="line">        serverFactoryBean.setServiceClass(CxfServer.class);</span><br><span class="line"></span><br><span class="line">        // 设置实现类对象</span><br><span class="line"></span><br><span class="line">        serverFactoryBean.setServiceBean(new CxfServerImpl());</span><br><span class="line"></span><br><span class="line">        // 发布服务</span><br><span class="line"></span><br><span class="line">        serverFactoryBean.create();</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;发布成功&quot;);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>浏览器中访问：<a href="http://127.0.0.1:9999/cxf?wsdl" target="_blank" rel="noopener">http://127.0.0.1:9999/cxf?wsdl</a></p>
<h2 id="2-2-调用服务"><a href="#2-2-调用服务" class="headerlink" title="2.2 调用服务"></a>2.2 调用服务</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">package client;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">import org.apache.cxf.endpoint.Client;</span><br><span class="line"></span><br><span class="line">import org.apache.cxf.jaxws.endpoint.dynamic.JaxWsDynamicClientFactory;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public class CxfClientTest &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws Exception &#123;</span><br><span class="line"></span><br><span class="line">        JaxWsDynamicClientFactory clientFactory =</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">                       JaxWsDynamicClientFactory.newInstance();</span><br><span class="line"></span><br><span class="line">        Client client = clientFactory.createClient(&quot;http://127.0.0.1:9999/cxf?wsdl&quot;);</span><br><span class="line"></span><br><span class="line">        //直接调用方法，不用关心服务端是怎么实现的</span><br><span class="line"></span><br><span class="line">        Object[] result = client.invoke(&quot;sayHello&quot;);</span><br><span class="line"></span><br><span class="line">        System.out.println(result[0]);</span><br><span class="line"></span><br><span class="line">        Object[] result2 = client.invoke(&quot;speak&quot;, &quot;123&quot;);</span><br><span class="line"></span><br><span class="line">        System.out.println(result2[0]);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-3-Spring与CXF集成"><a href="#2-3-Spring与CXF集成" class="headerlink" title="2.3 Spring与CXF集成"></a>2.3 Spring与CXF集成</h2><p>引入spring的jar</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line"></span><br><span class="line">    &lt;groupId&gt;org.springframework&lt;/groupId&gt;</span><br><span class="line"></span><br><span class="line">    &lt;artifactId&gt;spring-web&lt;/artifactId&gt;</span><br><span class="line"></span><br><span class="line">    &lt;version&gt;4.3.11.RELEASE&lt;/version&gt;</span><br><span class="line"></span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">&lt;dependency&gt;</span><br><span class="line"></span><br><span class="line">    &lt;groupId&gt;org.springframework&lt;/groupId&gt;</span><br><span class="line"></span><br><span class="line">    &lt;artifactId&gt;spring-webmvc&lt;/artifactId&gt;</span><br><span class="line"></span><br><span class="line">    &lt;version&gt;4.3.11.RELEASE&lt;/version&gt;</span><br><span class="line"></span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<p>spring-cxf.xml配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line"></span><br><span class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line"></span><br><span class="line">       xmlns:jaxws=&quot;http://cxf.apache.org/jaxws&quot;</span><br><span class="line"></span><br><span class="line">       xsi:schemaLocation=&quot;http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd</span><br><span class="line"></span><br><span class="line">http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!--发布服务implementor是接口实现类，address在访问的时候加载路径里--&gt;</span><br><span class="line"></span><br><span class="line">    &lt;jaxws:endpoint id=&quot;cxfDemo&quot; implementor=&quot;server.CxfServerImpl&quot; address=&quot;/cxf&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>
<p>web.xml中配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line"></span><br><span class="line">&lt;web-app xmlns=&quot;http://java.sun.com/xml/ns/javaee&quot;</span><br><span class="line"></span><br><span class="line">         xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line"></span><br><span class="line">         xsi:schemaLocation=&quot;http://java.sun.com/xml/ns/javaee</span><br><span class="line"></span><br><span class="line">          http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd&quot;</span><br><span class="line"></span><br><span class="line">         version=&quot;3.0&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;display-name&gt;Archetype Created Web Application&lt;/display-name&gt;</span><br><span class="line"></span><br><span class="line">    &lt;servlet&gt;</span><br><span class="line"></span><br><span class="line">        &lt;servlet-name&gt;CXFServlet&lt;/servlet-name&gt;</span><br><span class="line"></span><br><span class="line">        &lt;servlet-class&gt;org.apache.cxf.transport.servlet.CXFServlet&lt;/servlet-class&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/servlet&gt;</span><br><span class="line"></span><br><span class="line">    &lt;servlet-mapping&gt;</span><br><span class="line"></span><br><span class="line">        &lt;servlet-name&gt;CXFServlet&lt;/servlet-name&gt;</span><br><span class="line"></span><br><span class="line">        &lt;url-pattern&gt;/services/*&lt;/url-pattern&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/servlet-mapping&gt;</span><br><span class="line"></span><br><span class="line">    &lt;context-param&gt;</span><br><span class="line"></span><br><span class="line">        &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;</span><br><span class="line"></span><br><span class="line">        &lt;param-value&gt;classpath:spring-cxf.xml&lt;/param-value&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/context-param&gt;</span><br><span class="line"></span><br><span class="line">    &lt;listener&gt;</span><br><span class="line"></span><br><span class="line">        &lt;listener-class&gt;org.springframework.web.context.ContextLoaderListener&lt;/listener-class&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/listener&gt;</span><br><span class="line"></span><br><span class="line">&lt;/web-app&gt;</span><br></pre></td></tr></table></figure>
<p>使用spring发布的时候，在接口实现类上加上注解，保证发布出去的targetNamespace一致：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@WebService(name = &quot;CXF&quot;, targetNamespace = &quot;http://server.cxf/&quot;)</span><br><span class="line"></span><br><span class="line">public class CxfServerImpl implements CxfServer &#123;</span><br></pre></td></tr></table></figure>
<p>浏览器中访问：<a href="http://127.0.0.1:8080/services/cxf?wsdl" target="_blank" rel="noopener">http://127.0.0.1:8080/services/cxf?wsdl</a></p>
<p>测试方法与2.2中相同，更换访问地址即可。</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            木木夕
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p><p>如梦江湖 如戏人生</p>
<p></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/22/hexo + github 搭建个人博客/">hexo + github 搭建个人博客</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/21/Node.js安装及环境变量配置/">Node.js安装及环境变量配置</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/21/虚拟机安装及相关环境配置/">虚拟机安装及相关环境配置</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/21/AngularJS/">AngularJS入门</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/21/Dubbox/">Dubbox+Zookeeper入门</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/21/java基础之线程/">java基础之进程与线程</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/21/Web Service工作原理及实例/">Web Service工作原理及实例</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/21/hello-world/">Hello World</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/21/AngularJS/">AngularJS入门</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/21/Dubbox/">Dubbox+Zookeeper入门</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/21/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/21/Node.js安装及环境变量配置/">Node.js安装及环境变量配置</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/22/hexo + github 搭建个人博客/">hexo + github 搭建个人博客</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/21/虚拟机安装及相关环境配置/">虚拟机安装及相关环境配置</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/21/java基础之线程/">java基础之进程与线程</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/21/Web Service工作原理及实例/">Web Service工作原理及实例</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">
                <li class="">
                    <a href="/2018/11/21/Web Service工作原理及实例/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                <li class="">
                    <a href="/2018/11/21/Web Service工作原理及实例/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                <li class="">
                    <a href="/2018/11/21/Web Service工作原理及实例/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/web/" style="font-size: 19.18730950088213px;" class="tag-cloud-link">web</a>
    
    <a href="/tags/soa/" style="font-size: 15.218654721530289px;" class="tag-cloud-link">soa</a>
    
    <a href="/tags/js/" style="font-size: 17.22698496251346px;" class="tag-cloud-link">js</a>
    
    <a href="/tags/hexo/" style="font-size: 15.848391848022981px;" class="tag-cloud-link">hexo</a>
    
    <a href="/tags/linux/" style="font-size: 16.868767625807084px;" class="tag-cloud-link">linux</a>
    
    <a href="/tags/java/" style="font-size: 10.995499464582565px;" class="tag-cloud-link">java</a>
    
    <a href="/tags/webservice/" style="font-size: 12.664272255117083px;" class="tag-cloud-link">webservice</a>
    
</div>
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 木木夕 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>



</html>