<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="木木夕">
    
    <meta name="description" content="如梦江湖 如戏人生">
    
    
    
    
    
    
    <title>AngularJS入门 | 木木夕</title>
    <link href="”https://zymmx.github.io“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = ''.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
  
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://zymmx.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">木木夕</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/框架/">框架</a>
                        </li>
                        
                        <li>
                            <a href="/categories/架构/">架构</a>
                        </li>
                        
                        <li>
                            <a href="/categories/杂散/">杂散</a>
                        </li>
                        
                        <li>
                            <a href="/categories/linux/">linux</a>
                        </li>
                        
                        <li>
                            <a href="/categories/java基础/">java基础</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/web/">web</a>
                        </li>
                        
                        <li>
                            <a href="/tags/soa/">soa</a>
                        </li>
                        
                        <li>
                            <a href="/tags/js/">js</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>给我留言
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://zymmx.github.io">木木夕</a>
        >
        <span>AngularJS入门</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2018/11/21/AngularJS/">AngularJS入门</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/web/">web</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2018-11-21
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2018/11/21/AngularJS/">AngularJS入门</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2018-11-21
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/web/">web</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1 id="AngularJS"><a href="#AngularJS" class="headerlink" title="AngularJS"></a>AngularJS</h1><h4 id="四大特征"><a href="#四大特征" class="headerlink" title="四大特征"></a>四大特征</h4><p>MVC:</p>
<p>Model:数据,其实就是angular变量($scope.XX);</p>
<p>View: 数据的呈现,Html+Directive(指令);</p>
<p>Controller:操作数据,就是function,数据的增删改查;</p>
<p>双向绑定：声明式编程应该用于构建用户界面以及编写软件构建，而指令式编程非常适合来表示业务逻辑。框架采用并扩展了传统HTML，通过双向的数据绑定来适应动态内容，双向的数据绑定允许模型和视图之间的自动同步。因此，AngularJS使得对DOM的操作不再重要并提升了可测试性。 </p>
<p>依赖注入：依赖注入(Dependency Injection,简称DI)是一种设计模式, 指某个对象依赖的其他对象无需手工创建，只需要“吼一嗓子”，则此对象在创建时，其依赖的对象由框架来自动创建并注入进来,其实就是最少知识法则;模块中所有的service和provider两类对象，都可以根据形参名称实现DI. </p>
<p>模块化设计：高内聚低耦合法则 （官方提供的模块（ng等），自定义模块）</p>
<h4 id="指令及入门demo"><a href="#指令及入门demo" class="headerlink" title="指令及入门demo"></a>指令及入门demo</h4><p><strong>ng-app指令</strong>:告诉子元素一下的指令是归angularJs的,angularJs会识别的 ;定义了 AngularJS 应用程序的 根元素 ;在网页加载完毕时会自动引导（自动初始化）应用程序。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">demo01:双向绑定</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;title&gt;入门小Demo-1  双向绑定&lt;/title&gt;</span><br><span class="line">	&lt;script src=&quot;angular.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body ng-app&gt;</span><br><span class="line">请输入你的姓名：&lt;input ng-model=&quot;myname&quot;&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line">&#123;&#123;myname&#125;&#125;,你好</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p><strong>ng-model指令</strong>：用于绑定变量,这样用户在文本框输入的内容会绑定到变量上，而表达式可以实时地输出变量。 </p>
<p><strong>ng-init</strong>指令来对变量初始化 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">demo02用ng-init指令来对变量初始化</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;title&gt;入门小Demo-2  初始化&lt;/title&gt;</span><br><span class="line">	&lt;script src=&quot;angular.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body ng-app   ng-init=&quot;myname=&apos;陈大海&apos;&quot;&gt;</span><br><span class="line">请输入你的姓名：&lt;input ng-model=&quot;myname&quot;&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line">&#123;&#123;myname&#125;&#125;,你好</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p><strong>ng-controller</strong>：用于指定所使用的控制器。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">demo03控制器指令的使用</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;title&gt;入门小Demo-3  事件指令&lt;/title&gt;</span><br><span class="line">	&lt;script src=&quot;angular.min.js&quot;&gt;&lt;/script&gt;	</span><br><span class="line">	&lt;script&gt;</span><br><span class="line">		var app=angular.module(&apos;myApp&apos;,[]); //定义了一个叫myApp的模块</span><br><span class="line">		//定义控制器</span><br><span class="line">		app.controller(&apos;myController&apos;,function($scope)&#123;			</span><br><span class="line">			$scope.add=function()&#123;</span><br><span class="line">				$scope.z= parseInt($scope.x)+parseInt($scope.y);</span><br><span class="line">			&#125;			</span><br><span class="line">		&#125;);	</span><br><span class="line">	&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body ng-app=&quot;myApp&quot; ng-controller=&quot;myController&quot;&gt;</span><br><span class="line">x:&lt;input ng-model=&quot;x&quot; &gt;</span><br><span class="line">y:&lt;input ng-model=&quot;y&quot; &gt;</span><br><span class="line">&lt;button ng-click=&quot;add()&quot;&gt;运算&lt;/button&gt;</span><br><span class="line">结果：&#123;&#123;z&#125;&#125;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br><span class="line">$scope 的使用贯穿整个 AngularJS App 应用,它与数据模型相关联,同时也是表达式执行的上下文.有了$scope 就在视图和控制器之间建立了一个通道,基于作用域视图在修改数据时会立刻更新 $scope,同样的$scope 发生改变时也会立刻重新渲染视图.</span><br></pre></td></tr></table></figure>
<p><strong>ng-repeat指令</strong>：用于循环数组变量 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">demo04:ng-repeat=&quot;x in list&quot;数组的值传入x中</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;title&gt;入门小Demo-4  循环数据&lt;/title&gt;</span><br><span class="line">	&lt;script src=&quot;angular.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">	&lt;script&gt;</span><br><span class="line">		var app=angular.module(&apos;myApp&apos;,[]); //定义了一个叫myApp的模块</span><br><span class="line">		//定义控制器</span><br><span class="line">		app.controller(&apos;myController&apos;,function($scope)&#123;</span><br><span class="line">			$scope.list= [100,192,203,434 ];//定义数组</span><br><span class="line">		&#125;);</span><br><span class="line">	&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body ng-app=&quot;myApp&quot; ng-controller=&quot;myController&quot;&gt;</span><br><span class="line">&lt;table&gt;</span><br><span class="line">&lt;tr ng-repeat=&quot;x in list&quot;&gt;</span><br><span class="line">	&lt;td&gt;&#123;&#123;x&#125;&#125;&lt;/td&gt;</span><br><span class="line">&lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">demo05:循环对象数组</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;title&gt;入门小Demo-5  循环对象数组&lt;/title&gt;</span><br><span class="line">	&lt;script src=&quot;angular.min.js&quot;&gt;&lt;/script&gt;	</span><br><span class="line">	&lt;script&gt;</span><br><span class="line">		var app=angular.module(&apos;myApp&apos;,[]); //定义了一个叫myApp的模块</span><br><span class="line">		//定义控制器</span><br><span class="line">		app.controller(&apos;myController&apos;,function($scope)&#123;		</span><br><span class="line">			$scope.list= [</span><br><span class="line">				&#123;name:&apos;张三&apos;,shuxue:100,yuwen:93&#125;,</span><br><span class="line">				&#123;name:&apos;李四&apos;,shuxue:88,yuwen:87&#125;,</span><br><span class="line">				&#123;name:&apos;王五&apos;,shuxue:77,yuwen:56&#125;</span><br><span class="line">			];//定义数组			</span><br><span class="line">		&#125;);	</span><br><span class="line">	&lt;/script&gt;	</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body ng-app=&quot;myApp&quot; ng-controller=&quot;myController&quot;&gt;</span><br><span class="line">&lt;table&gt;</span><br><span class="line">&lt;tr&gt;</span><br><span class="line">	&lt;td&gt;姓名&lt;/td&gt;</span><br><span class="line">	&lt;td&gt;数学&lt;/td&gt;</span><br><span class="line">	&lt;td&gt;语文&lt;/td&gt;</span><br><span class="line">&lt;/tr&gt;</span><br><span class="line">&lt;tr ng-repeat=&quot;entity in list&quot;&gt;</span><br><span class="line">	&lt;td&gt;&#123;&#123;entity.name&#125;&#125;&lt;/td&gt;</span><br><span class="line">	&lt;td&gt;&#123;&#123;entity.shuxue&#125;&#125;&lt;/td&gt;</span><br><span class="line">	&lt;td&gt;&#123;&#123;entity.yuwen&#125;&#125;&lt;/td&gt;</span><br><span class="line">&lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p><strong>$http</strong> ：内置服务，从后端获取数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">demo05:内置服务</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;title&gt;入门小Demo-8  内置服务&lt;/title&gt;</span><br><span class="line">	&lt;meta charset=&quot;utf-8&quot; /&gt;</span><br><span class="line">	&lt;script src=&quot;angular.min.js&quot;&gt;&lt;/script&gt;	</span><br><span class="line">	&lt;script&gt;</span><br><span class="line">		var app=angular.module(&apos;myApp&apos;,[]); //定义了一个叫myApp的模块</span><br><span class="line">		//定义控制器</span><br><span class="line">		app.controller(&apos;myController&apos;,function($scope,$http)&#123;		</span><br><span class="line">			$scope.findAll=function()&#123;</span><br><span class="line">				$http.get(&apos;../后台传来的json数据地址&apos;).success(</span><br><span class="line">					function(response)&#123;</span><br><span class="line">						$scope.list=response;</span><br><span class="line">					&#125;					</span><br><span class="line">				);				</span><br><span class="line">			&#125;			</span><br><span class="line">		&#125;);	</span><br><span class="line">	&lt;/script&gt;	</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body ng-app=&quot;myApp&quot; ng-controller=&quot;myController&quot; ng-init=&quot;findAll()&quot;&gt;</span><br><span class="line">&lt;table&gt;</span><br><span class="line">&lt;tr&gt;</span><br><span class="line">	&lt;td&gt;姓名&lt;/td&gt;</span><br><span class="line">	&lt;td&gt;数学&lt;/td&gt;</span><br><span class="line">	&lt;td&gt;语文&lt;/td&gt;</span><br><span class="line">&lt;/tr&gt;</span><br><span class="line">&lt;tr ng-repeat=&quot;entity in list&quot;&gt;</span><br><span class="line">	&lt;td&gt;&#123;&#123;entity.name&#125;&#125;&lt;/td&gt;</span><br><span class="line">	&lt;td&gt;&#123;&#123;entity.shuxue&#125;&#125;&lt;/td&gt;</span><br><span class="line">	&lt;td&gt;&#123;&#123;entity.yuwen&#125;&#125;&lt;/td&gt;</span><br><span class="line">&lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = 'AngularJS入门'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            木木夕
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p><p>如梦江湖 如戏人生</p>
<p></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/22/hexo + github 搭建个人博客/">hexo + github 搭建个人博客</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/21/Node.js安装及环境变量配置/">Node.js安装及环境变量配置</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/21/虚拟机安装及相关环境配置/">虚拟机安装及相关环境配置</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/21/AngularJS/">AngularJS入门</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/21/Dubbox/">Dubbox+Zookeeper入门</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/21/java基础之线程/">java基础之进程与线程</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/21/Web Service工作原理及实例/">Web Service工作原理及实例</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/21/hello-world/">Hello World</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/21/AngularJS/">AngularJS入门</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/21/Dubbox/">Dubbox+Zookeeper入门</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/21/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/21/Node.js安装及环境变量配置/">Node.js安装及环境变量配置</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/22/hexo + github 搭建个人博客/">hexo + github 搭建个人博客</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/21/虚拟机安装及相关环境配置/">虚拟机安装及相关环境配置</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/21/java基础之线程/">java基础之进程与线程</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/21/Web Service工作原理及实例/">Web Service工作原理及实例</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">
                <li class="">
                    <a href="/2018/11/21/AngularJS/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                <li class="">
                    <a href="/2018/11/21/AngularJS/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                <li class="">
                    <a href="/2018/11/21/AngularJS/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/web/" style="font-size: 15.335169748060713px;" class="tag-cloud-link">web</a>
    
    <a href="/tags/soa/" style="font-size: 17.19889509233592px;" class="tag-cloud-link">soa</a>
    
    <a href="/tags/js/" style="font-size: 14.280697982582701px;" class="tag-cloud-link">js</a>
    
    <a href="/tags/hexo/" style="font-size: 13.540904905821264px;" class="tag-cloud-link">hexo</a>
    
    <a href="/tags/linux/" style="font-size: 18.883279936315002px;" class="tag-cloud-link">linux</a>
    
    <a href="/tags/java/" style="font-size: 14.364827729560457px;" class="tag-cloud-link">java</a>
    
    <a href="/tags/webservice/" style="font-size: 12.902420314555194px;" class="tag-cloud-link">webservice</a>
    
</div>
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://www.baidu.com/" target="_blank">百度</a>
    </li>
    
</div>
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/zymmx" target="_blank">Github</a>
    </li>
    
</div>
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 木木夕 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/zymmx" target="_blank">zymmx</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Wed Nov 21 2018 17:56:42 GMT+0800'
      window.commentConfig.owner = 'zymmx'
      window.commentConfig.repo = 'zymmx.github.io'
      window.commentConfig.client_id = 'f0c3abbed1ec9ec406a3'
      window.commentConfig.client_secret = '853f7d0decff3788a86a34bd5999292c525d7fa8'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Wed Nov 21 2018 17:56:42 GMT+0800',
        owner: 'zymmx',
        repo: 'zymmx.github.io',
        client_id: 'f0c3abbed1ec9ec406a3',
        client_secret: '853f7d0decff3788a86a34bd5999292c525d7fa8',
        redirect_uri: ''
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>