<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="如梦江湖 如戏人生">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        虚拟机安装及相关环境配置 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/">
        </div>
        <div class="name">
            <i>木木夕</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#虚拟机安装及相关环境配置"><span class="toc-text">虚拟机安装及相关环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#一：虚拟机安装"><span class="toc-text">一：虚拟机安装</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#二：mysql安装"><span class="toc-text">二：mysql安装</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#三：jdk安装"><span class="toc-text">三：jdk安装</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#四：tomcat安装"><span class="toc-text">四：tomcat安装</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        虚拟机安装及相关环境配置
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2018-11-21 17:56:42</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#linux" title="linux">linux</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h4 id="虚拟机安装及相关环境配置"><a href="#虚拟机安装及相关环境配置" class="headerlink" title="虚拟机安装及相关环境配置"></a>虚拟机安装及相关环境配置</h4><h5 id="一：虚拟机安装"><a href="#一：虚拟机安装" class="headerlink" title="一：虚拟机安装"></a>一：虚拟机安装</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">傻瓜式安装</span><br><span class="line"></span><br><span class="line">注意断开可移动设备中的cd/dvd</span><br><span class="line"></span><br><span class="line">su root</span><br><span class="line">命令是切换到root用户</span><br><span class="line">passwd 空格 回车</span><br><span class="line">是修改密码</span><br><span class="line"></span><br><span class="line">如果是ssh访问的是别的电脑上的虚拟机，需要将虚拟机的网络设置成桥接</span><br><span class="line">ervice sshd status</span><br><span class="line">命令查看sshd服务的运行状态</span><br><span class="line">如果状态不是running</span><br><span class="line">使用命令启动</span><br><span class="line">service sshd start</span><br><span class="line"></span><br><span class="line">使用工具进行远程连接时，需要开放22端口</span><br><span class="line"></span><br><span class="line">使用iptables开放如下端口（如下开放22端口，其他类似）</span><br><span class="line">/sbin/iptables -I INPUT -p tcp --dport 22 -j ACCEPT</span><br><span class="line">保存</span><br><span class="line">/etc/rc.d/init.d/iptables save</span><br><span class="line">重启服务</span><br><span class="line">service iptables restart</span><br><span class="line"></span><br><span class="line">如果配置不成功，或者不想这么麻烦每个端口都配置，可以关闭防火墙</span><br><span class="line">关闭防火墙：service iptables stop</span><br></pre></td></tr></table></figure>
<h5 id="二：mysql安装"><a href="#二：mysql安装" class="headerlink" title="二：mysql安装"></a>二：mysql安装</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">1.使用工具（xftp），将压缩包上传到usr/local/software下【usr/local无读写权限限制，software如没有可新建】</span><br><span class="line"></span><br><span class="line">2.解压，并重命名为mysql</span><br><span class="line">cd /usr/local/software</span><br><span class="line">tar -zxvf mysql-5.6.38-linux-glibc2.12-x86_64.tar.gz</span><br><span class="line"></span><br><span class="line">3.cd mysql进入解压后的目录</span><br><span class="line">执行下面的命令安装mysql:</span><br><span class="line">scripts/mysql_install_db --user=mysql --basedir=/usr/local/software/mysql --datadir=/usr/local/software/mysql/data</span><br><span class="line"></span><br><span class="line">4.执行vim my.cnf 编辑mysql配置文件，添加如下两行内容：</span><br><span class="line">basedir=/usr/local/software/mysql</span><br><span class="line">datadir=/usr/local/software/mysql/data</span><br><span class="line"></span><br><span class="line">5.执行vim /etc/my.cnf编辑文件，加入两行：</span><br><span class="line">basedir=/usr/local/software/mysql</span><br><span class="line">datadir=/usr/local/software/mysql/data</span><br><span class="line"></span><br><span class="line">6.执行命令cp support-files/mysql.server /etc/init.d/mysql，把启动脚本放到开机初始化目录</span><br><span class="line">启动mysql服务：执行命令service mysql start</span><br><span class="line">执行命令：ps -ef|grep mysql 看到mysql服务说明启动成功</span><br><span class="line"></span><br><span class="line">7.输入mysql 回车</span><br><span class="line">set password for root@localhost = password(&apos;root&apos;);</span><br><span class="line">修改root的密码</span><br><span class="line">退出输入quit</span><br><span class="line"></span><br><span class="line">8.再登录的时候报错：</span><br><span class="line">使用mysql –u 用户名 –p登录</span><br><span class="line">执行下面的命令，让root可以远程登录：</span><br><span class="line">grant all privileges on *.* to &apos;root&apos; @&apos;%&apos; identified by &apos;root&apos;;</span><br><span class="line"></span><br><span class="line">9.linux下的mysql默认是大小写敏感的，通过java操作数据库的时候会出现找不到表的情况，需要设置大小写不敏感</span><br><span class="line">vim /etc/my.cnf</span><br><span class="line">[mysqld]后添加添加lower_case_table_names=1</span><br></pre></td></tr></table></figure>
<h5 id="三：jdk安装"><a href="#三：jdk安装" class="headerlink" title="三：jdk安装"></a>三：jdk安装</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">CentOS一般会自带两个jdk，使用命令查看：</span><br><span class="line">rpm -qa | grep java</span><br><span class="line">rpm -e --nodeps 要卸载的包 (包通过上面的指令可以获取到)]</span><br><span class="line">如：</span><br><span class="line">rpm -e --nodeps java-1.7.0-openjdk-1.7.0.99-2.6.5.1.el6.x86_64</span><br><span class="line">rpm -e --nodeps java-1.6.0-openjdk-1.6.0.38-1.13.10.4.el6.x86_64</span><br><span class="line"></span><br><span class="line">将下载好的安装包上传到linux的/usr/local/software目录下</span><br><span class="line">执行tar -zxvf jdk-8u151-linux-x64.tar.gz命令解压文件</span><br><span class="line"></span><br><span class="line">配置环境变量</span><br><span class="line">vim /etc/profile</span><br><span class="line">在文件最末尾加上下面几句话：</span><br><span class="line">export JAVA_HOME=/usr/local/software/jdk1.8.0_151</span><br><span class="line">export JRE_HOME=/usr/local/software/jdk1.8.0_151/jre</span><br><span class="line">export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:$JRE_HOME/lib</span><br><span class="line">export PATH=$PATH:$JAVA_HOME/bin</span><br><span class="line">保存退出</span><br><span class="line">让配置生效：</span><br><span class="line">source /etc/profile</span><br><span class="line">检查环境：</span><br><span class="line">运行java –version能看到版本信息</span><br></pre></td></tr></table></figure>
<h5 id="四：tomcat安装"><a href="#四：tomcat安装" class="headerlink" title="四：tomcat安装"></a>四：tomcat安装</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">同上，上传并解压下载的tomcat</span><br><span class="line">进入tomcat解压路径的bin 目录</span><br><span class="line">运行 sh startup.sh启动tomcat</span><br><span class="line">浏览器里输入  服务器ip:8080能看到欢迎界面</span><br><span class="line"></span><br><span class="line">可以将tomcat安装成系统服务</span><br><span class="line">复制tomcat安装路径下的bin/catalina.sh作为系统服务脚本</span><br><span class="line">cp /usr/local/software/apache-tomcat-8.5.23/bin/catalina.sh /etc/init.d/tomcat    </span><br><span class="line">#重命名的tomcat为以后的服务名</span><br><span class="line">修改复制后的文件</span><br><span class="line">vim /etc/init.d/tomcat</span><br><span class="line">在文件比较靠前的位置，把jdk的安装路经和tomcat的安装路径设置进去</span><br><span class="line"></span><br><span class="line"># os specific support --------</span><br><span class="line"></span><br><span class="line">JAVA_HOME=/usr/local/software/jdk1.8.0_151</span><br><span class="line">CATALINA_HOME=/usr/local/software/apache-tomcat-8.5.23</span><br><span class="line"></span><br><span class="line">保存并退出，</span><br><span class="line">可以通过service tomcat stop或start来停止或启动tomcat</span><br></pre></td></tr></table></figure>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
